Placeholder for the page info declaration
i.e., planning on listing the pagenum, generators, relations
Page: 1
Generators [h10, h11, h12, h20, h21, h30]
Relations []
[h10, h11, h12, h20*h21 + h11*h30, h20^2, h21^2, h30^2]
[h10*h11, h11*h12, h12*h20 + h10*h21]
['h10', 'h11', 'h12', 'h20*h21 + h11*h30', 'h20*h20', 'h21*h21', 'h30*h30']
0
['0']
0
['0']
0
['0']
h10*h12*h12
['h10*h12*h12']
h11*h11*h11 + h10*h10*h12
['h11*h11*h11', 'h10*h10*h12']
h12*h12*h12
['h12*h12*h12']
h12*h12*h21 + h11*h21*h21
['h12*h12*h21', 'h11*h21*h21']
Page: 2
Generators [h10, h11, h12, h20*h21 + h11*h30, h20^2, h21^2, h30^2]
Relations [h10*h11, h11*h12, h12*h20 + h10*h21]
{'h10': '0', 'h11': '0', 'h12': '0', 'h20*h20': 'h11*h11*h11 + h10*h10*h12', 'h21*h21': 'h12*h12*h12', 'h20*h21 + h11*h30': 'h10*h12*h12', 'h30*h30': 'h11*h21*h21'}
var_mapping{'h10': ('h10', 1), 'h11': ('h11', 1), 'h12': ('h12', 1), 'h20*h20': ('var1', 2), 'h20*h21 + h11*h30': ('var3', 2), 'h21*h21': ('var2', 2), 'h30*h30': ('var4', 2)}
[1, h10, h11, h12, var3, var1, var2, var4, h10*h11, h10*h12, h10*var3, h10*var1, h10*var2, h10*var4, h11*h12, h11*var3, h11*var1, h11*var2, h11*var4, h12*var3, h12*var1, h12*var2, h12*var4, var1*var3, var3*var2, var3*var4, var1*var2, var1*var4, var2*var4, h10*h11*h12, h10*h11*var3, h10*h11*var1, h10*h11*var2, h10*h11*var4, h10*h12*var3, h10*h12*var1, h10*h12*var2, h10*h12*var4, h10*var1*var3, h10*var3*var2, h10*var3*var4, h10*var1*var2, h10*var1*var4, h10*var2*var4, h11*h12*var3, h11*h12*var1, h11*h12*var2, h11*h12*var4, h11*var1*var3, h11*var3*var2, h11*var3*var4, h11*var1*var2, h11*var1*var4, h11*var2*var4, h12*var1*var3, h12*var3*var2, h12*var3*var4, h12*var1*var2, h12*var1*var4, h12*var2*var4, var1*var3*var2, var1*var3*var4, var3*var2*var4, var1*var2*var4, h10*h11*h12*var3, h10*h11*h12*var1, h10*h11*h12*var2, h10*h11*h12*var4, h10*h11*var1*var3, h10*h11*var3*var2, h10*h11*var3*var4, h10*h11*var1*var2, h10*h11*var1*var4, h10*h11*var2*var4, h10*h12*var1*var3, h10*h12*var3*var2, h10*h12*var3*var4, h10*h12*var1*var2, h10*h12*var1*var4, h10*h12*var2*var4, h10*var1*var3*var2, h10*var1*var3*var4, h10*var3*var2*var4, h10*var1*var2*var4, h11*h12*var1*var3, h11*h12*var3*var2, h11*h12*var3*var4, h11*h12*var1*var2, h11*h12*var1*var4, h11*h12*var2*var4, h11*var1*var3*var2, h11*var1*var3*var4, h11*var3*var2*var4, h11*var1*var2*var4, h12*var1*var3*var2, h12*var1*var3*var4, h12*var3*var2*var4, h12*var1*var2*var4, var1*var3*var2*var4, h10*h11*h12*var1*var3, h10*h11*h12*var3*var2, h10*h11*h12*var3*var4, h10*h11*h12*var1*var2, h10*h11*h12*var1*var4, h10*h11*h12*var2*var4, h10*h11*var1*var3*var2, h10*h11*var1*var3*var4, h10*h11*var3*var2*var4, h10*h11*var1*var2*var4, h10*h12*var1*var3*var2, h10*h12*var1*var3*var4, h10*h12*var3*var2*var4, h10*h12*var1*var2*var4, h10*var1*var3*var2*var4, h11*h12*var1*var3*var2, h11*h12*var1*var3*var4, h11*h12*var3*var2*var4, h11*h12*var1*var2*var4, h11*var1*var3*var2*var4, h12*var1*var3*var2*var4, h10*h11*h12*var1*var3*var2, h10*h11*h12*var1*var3*var4, h10*h11*h12*var3*var2*var4, h10*h11*h12*var1*var2*var4, h10*h11*var1*var3*var2*var4, h10*h12*var1*var3*var2*var4, h11*h12*var1*var3*var2*var4, h10*h11*h12*var1*var3*var2*var4]
[1, h10, h11, h12, h20*h21 + h11*h30, h20^2, h21^2, h30^2, h10*h11, h10*h12, h10*h20*h21 + h10*h11*h30, h10*h20^2, h10*h21^2, h10*h30^2, h11*h12, h11*h20*h21 + h11^2*h30, h11*h20^2, h11*h21^2, h11*h30^2, h12*h20*h21 + h11*h12*h30, h12*h20^2, h12*h21^2, h12*h30^2, h20^3*h21 + h11*h20^2*h30, h20*h21^3 + h11*h21^2*h30, h20*h21*h30^2 + h11*h30^3, h20^2*h21^2, h20^2*h30^2, h21^2*h30^2, h10*h11*h12, h10*h11*h20*h21 + h10*h11^2*h30, h10*h11*h20^2, h10*h11*h21^2, h10*h11*h30^2, h10*h12*h20*h21 + h10*h11*h12*h30, h10*h12*h20^2, h10*h12*h21^2, h10*h12*h30^2, h10*h20^3*h21 + h10*h11*h20^2*h30, h10*h20*h21^3 + h10*h11*h21^2*h30, h10*h20*h21*h30^2 + h10*h11*h30^3, h10*h20^2*h21^2, h10*h20^2*h30^2, h10*h21^2*h30^2, h11*h12*h20*h21 + h11^2*h12*h30, h11*h12*h20^2, h11*h12*h21^2, h11*h12*h30^2, h11*h20^3*h21 + h11^2*h20^2*h30, h11*h20*h21^3 + h11^2*h21^2*h30, h11*h20*h21*h30^2 + h11^2*h30^3, h11*h20^2*h21^2, h11*h20^2*h30^2, h11*h21^2*h30^2, h12*h20^3*h21 + h11*h12*h20^2*h30, h12*h20*h21^3 + h11*h12*h21^2*h30, h12*h20*h21*h30^2 + h11*h12*h30^3, h12*h20^2*h21^2, h12*h20^2*h30^2, h12*h21^2*h30^2, h20^3*h21^3 + h11*h20^2*h21^2*h30, h20^3*h21*h30^2 + h11*h20^2*h30^3, h20*h21^3*h30^2 + h11*h21^2*h30^3, h20^2*h21^2*h30^2, h10*h11*h12*h20*h21 + h10*h11^2*h12*h30, h10*h11*h12*h20^2, h10*h11*h12*h21^2, h10*h11*h12*h30^2, h10*h11*h20^3*h21 + h10*h11^2*h20^2*h30, h10*h11*h20*h21^3 + h10*h11^2*h21^2*h30, h10*h11*h20*h21*h30^2 + h10*h11^2*h30^3, h10*h11*h20^2*h21^2, h10*h11*h20^2*h30^2, h10*h11*h21^2*h30^2, h10*h12*h20^3*h21 + h10*h11*h12*h20^2*h30, h10*h12*h20*h21^3 + h10*h11*h12*h21^2*h30, h10*h12*h20*h21*h30^2 + h10*h11*h12*h30^3, h10*h12*h20^2*h21^2, h10*h12*h20^2*h30^2, h10*h12*h21^2*h30^2, h10*h20^3*h21^3 + h10*h11*h20^2*h21^2*h30, h10*h20^3*h21*h30^2 + h10*h11*h20^2*h30^3, h10*h20*h21^3*h30^2 + h10*h11*h21^2*h30^3, h10*h20^2*h21^2*h30^2, h11*h12*h20^3*h21 + h11^2*h12*h20^2*h30, h11*h12*h20*h21^3 + h11^2*h12*h21^2*h30, h11*h12*h20*h21*h30^2 + h11^2*h12*h30^3, h11*h12*h20^2*h21^2, h11*h12*h20^2*h30^2, h11*h12*h21^2*h30^2, h11*h20^3*h21^3 + h11^2*h20^2*h21^2*h30, h11*h20^3*h21*h30^2 + h11^2*h20^2*h30^3, h11*h20*h21^3*h30^2 + h11^2*h21^2*h30^3, h11*h20^2*h21^2*h30^2, h12*h20^3*h21^3 + h11*h12*h20^2*h21^2*h30, h12*h20^3*h21*h30^2 + h11*h12*h20^2*h30^3, h12*h20*h21^3*h30^2 + h11*h12*h21^2*h30^3, h12*h20^2*h21^2*h30^2, h20^3*h21^3*h30^2 + h11*h20^2*h21^2*h30^3, h10*h11*h12*h20^3*h21 + h10*h11^2*h12*h20^2*h30, h10*h11*h12*h20*h21^3 + h10*h11^2*h12*h21^2*h30, h10*h11*h12*h20*h21*h30^2 + h10*h11^2*h12*h30^3, h10*h11*h12*h20^2*h21^2, h10*h11*h12*h20^2*h30^2, h10*h11*h12*h21^2*h30^2, h10*h11*h20^3*h21^3 + h10*h11^2*h20^2*h21^2*h30, h10*h11*h20^3*h21*h30^2 + h10*h11^2*h20^2*h30^3, h10*h11*h20*h21^3*h30^2 + h10*h11^2*h21^2*h30^3, h10*h11*h20^2*h21^2*h30^2, h10*h12*h20^3*h21^3 + h10*h11*h12*h20^2*h21^2*h30, h10*h12*h20^3*h21*h30^2 + h10*h11*h12*h20^2*h30^3, h10*h12*h20*h21^3*h30^2 + h10*h11*h12*h21^2*h30^3, h10*h12*h20^2*h21^2*h30^2, h10*h20^3*h21^3*h30^2 + h10*h11*h20^2*h21^2*h30^3, h11*h12*h20^3*h21^3 + h11^2*h12*h20^2*h21^2*h30, h11*h12*h20^3*h21*h30^2 + h11^2*h12*h20^2*h30^3, h11*h12*h20*h21^3*h30^2 + h11^2*h12*h21^2*h30^3, h11*h12*h20^2*h21^2*h30^2, h11*h20^3*h21^3*h30^2 + h11^2*h20^2*h21^2*h30^3, h12*h20^3*h21^3*h30^2 + h11*h12*h20^2*h21^2*h30^3, h10*h11*h12*h20^3*h21^3 + h10*h11^2*h12*h20^2*h21^2*h30, h10*h11*h12*h20^3*h21*h30^2 + h10*h11^2*h12*h20^2*h30^3, h10*h11*h12*h20*h21^3*h30^2 + h10*h11^2*h12*h21^2*h30^3, h10*h11*h12*h20^2*h21^2*h30^2, h10*h11*h20^3*h21^3*h30^2 + h10*h11^2*h20^2*h21^2*h30^3, h10*h12*h20^3*h21^3*h30^2 + h10*h11*h12*h20^2*h21^2*h30^3, h11*h12*h20^3*h21^3*h30^2 + h11^2*h12*h20^2*h21^2*h30^3, h10*h11*h12*h20^3*h21^3*h30^2 + h10*h11^2*h12*h20^2*h21^2*h30^3]
[h10, h11, h12, h30^2, h20^3*h21 + h11*h20^2*h30, h20*h21^3 + h11*h21^2*h30, h20^2*h21^2 + h11^2*h30^2, h20^4, h21^4]
[h10*h12^2, h12^3, h11^3 + h10^2*h12, h10^3*h12, h11^4, h11*h21^4]
['h10', 'h11', 'h12', 'h30*h30', 'h20*h20*h20*h21 + h11*h20*h20*h30', 'h20*h21*h21*h21 + h11*h21*h21*h30', 'h20*h20*h21*h21 + h11*h11*h30*h30', 'h20*h20*h20*h20', 'h21*h21*h21*h21']
0
['0']
0
['0']
0
['0']
h12*h12*h21 + h11*h21*h21
['h12*h12*h21', 'h11*h21*h21']
h10*h12*h12
['h10*h12*h12']
h10*h12*h12
['h10*h12*h12']
h10*h12*h12
['h10*h12*h12']
0
['0']
0
['0']
Page: 3
Generators [h10, h11, h12, h30^2, h20^3*h21 + h11*h20^2*h30, h20*h21^3 + h11*h21^2*h30, h20^2*h21^2 + h11^2*h30^2, h20^4, h21^4]
Relations [h10*h11, h11*h12, h12*h20 + h10*h21, h10*h12^2, h12^3, h11^3 + h10^2*h12, h10^3*h12, h11^4, h11*h21^4]
{'h20*h20*h20*h20': '0', 'h21*h21*h21*h21': '0', 'h20*h21*h21*h21 + h11*h21*h21*h30': '0', 'h11': '0', 'h12': '0', 'h20*h20*h20*h21 + h11*h20*h20*h30': '0', 'h30*h30': 'h12*h12*h21', 'h10': '0', 'h20*h20*h21*h21 + h11*h11*h30*h30': '0'}
var_mapping{'h20*h20*h20*h20': ('var5', 4), 'h21*h21*h21*h21': ('var6', 4), 'h20*h21*h21*h21 + h11*h21*h21*h30': ('var7', 4), 'h11': ('h11', 1), 'h12': ('h12', 1), 'h20*h20*h20*h21 + h11*h20*h20*h30': ('var8', 4), 'h30*h30': ('var9', 2), 'h10': ('h10', 1), 'h20*h20*h21*h21 + h11*h11*h30*h30': ('var10', 4)}
[1, h10, h11, h12, var9, var8, var7, var10, var5, var6, h10*h11, h10*h12, h10*var9, h10*var8, h10*var7, h10*var10, h10*var5, h10*var6, h11*h12, h11*var9, h11*var8, h11*var7, h11*var10, h11*var5, h11*var6, h12*var9, h12*var8, h12*var7, h12*var10, h12*var5, h12*var6, var8*var9, var7*var9, var9*var10, var5*var9, var6*var9, var7*var8, var8*var10, var5*var8, var6*var8, var7*var10, var5*var7, var6*var7, var5*var10, var6*var10, var5*var6, h10*h11*h12, h10*h11*var9, h10*h11*var8, h10*h11*var7, h10*h11*var10, h10*h11*var5, h10*h11*var6, h10*h12*var9, h10*h12*var8, h10*h12*var7, h10*h12*var10, h10*h12*var5, h10*h12*var6, h10*var8*var9, h10*var7*var9, h10*var9*var10, h10*var5*var9, h10*var6*var9, h10*var7*var8, h10*var8*var10, h10*var5*var8, h10*var6*var8, h10*var7*var10, h10*var5*var7, h10*var6*var7, h10*var5*var10, h10*var6*var10, h10*var5*var6, h11*h12*var9, h11*h12*var8, h11*h12*var7, h11*h12*var10, h11*h12*var5, h11*h12*var6, h11*var8*var9, h11*var7*var9, h11*var9*var10, h11*var5*var9, h11*var6*var9, h11*var7*var8, h11*var8*var10, h11*var5*var8, h11*var6*var8, h11*var7*var10, h11*var5*var7, h11*var6*var7, h11*var5*var10, h11*var6*var10, h11*var5*var6, h12*var8*var9, h12*var7*var9, h12*var9*var10, h12*var5*var9, h12*var6*var9, h12*var7*var8, h12*var8*var10, h12*var5*var8, h12*var6*var8, h12*var7*var10, h12*var5*var7, h12*var6*var7, h12*var5*var10, h12*var6*var10, h12*var5*var6, var7*var8*var9, var8*var9*var10, var5*var8*var9, var6*var8*var9, var7*var9*var10, var5*var7*var9, var6*var7*var9, var5*var9*var10, var6*var9*var10, var5*var6*var9, var7*var8*var10, var5*var7*var8, var6*var7*var8, var5*var8*var10, var6*var8*var10, var5*var6*var8, var5*var7*var10, var6*var7*var10, var5*var6*var7, var5*var6*var10, h10*h11*h12*var9, h10*h11*h12*var8, h10*h11*h12*var7, h10*h11*h12*var10, h10*h11*h12*var5, h10*h11*h12*var6, h10*h11*var8*var9, h10*h11*var7*var9, h10*h11*var9*var10, h10*h11*var5*var9, h10*h11*var6*var9, h10*h11*var7*var8, h10*h11*var8*var10, h10*h11*var5*var8, h10*h11*var6*var8, h10*h11*var7*var10, h10*h11*var5*var7, h10*h11*var6*var7, h10*h11*var5*var10, h10*h11*var6*var10, h10*h11*var5*var6, h10*h12*var8*var9, h10*h12*var7*var9, h10*h12*var9*var10, h10*h12*var5*var9, h10*h12*var6*var9, h10*h12*var7*var8, h10*h12*var8*var10, h10*h12*var5*var8, h10*h12*var6*var8, h10*h12*var7*var10, h10*h12*var5*var7, h10*h12*var6*var7, h10*h12*var5*var10, h10*h12*var6*var10, h10*h12*var5*var6, h10*var7*var8*var9, h10*var8*var9*var10, h10*var5*var8*var9, h10*var6*var8*var9, h10*var7*var9*var10, h10*var5*var7*var9, h10*var6*var7*var9, h10*var5*var9*var10, h10*var6*var9*var10, h10*var5*var6*var9, h10*var7*var8*var10, h10*var5*var7*var8, h10*var6*var7*var8, h10*var5*var8*var10, h10*var6*var8*var10, h10*var5*var6*var8, h10*var5*var7*var10, h10*var6*var7*var10, h10*var5*var6*var7, h10*var5*var6*var10, h11*h12*var8*var9, h11*h12*var7*var9, h11*h12*var9*var10, h11*h12*var5*var9, h11*h12*var6*var9, h11*h12*var7*var8, h11*h12*var8*var10, h11*h12*var5*var8, h11*h12*var6*var8, h11*h12*var7*var10, h11*h12*var5*var7, h11*h12*var6*var7, h11*h12*var5*var10, h11*h12*var6*var10, h11*h12*var5*var6, h11*var7*var8*var9, h11*var8*var9*var10, h11*var5*var8*var9, h11*var6*var8*var9, h11*var7*var9*var10, h11*var5*var7*var9, h11*var6*var7*var9, h11*var5*var9*var10, h11*var6*var9*var10, h11*var5*var6*var9, h11*var7*var8*var10, h11*var5*var7*var8, h11*var6*var7*var8, h11*var5*var8*var10, h11*var6*var8*var10, h11*var5*var6*var8, h11*var5*var7*var10, h11*var6*var7*var10, h11*var5*var6*var7, h11*var5*var6*var10, h12*var7*var8*var9, h12*var8*var9*var10, h12*var5*var8*var9, h12*var6*var8*var9, h12*var7*var9*var10, h12*var5*var7*var9, h12*var6*var7*var9, h12*var5*var9*var10, h12*var6*var9*var10, h12*var5*var6*var9, h12*var7*var8*var10, h12*var5*var7*var8, h12*var6*var7*var8, h12*var5*var8*var10, h12*var6*var8*var10, h12*var5*var6*var8, h12*var5*var7*var10, h12*var6*var7*var10, h12*var5*var6*var7, h12*var5*var6*var10, var7*var8*var9*var10, var5*var7*var8*var9, var6*var7*var8*var9, var5*var8*var9*var10, var6*var8*var9*var10, var5*var6*var8*var9, var5*var7*var9*var10, var6*var7*var9*var10, var5*var6*var7*var9, var5*var6*var9*var10, var5*var7*var8*var10, var6*var7*var8*var10, var5*var6*var7*var8, var5*var6*var8*var10, var5*var6*var7*var10, h10*h11*h12*var8*var9, h10*h11*h12*var7*var9, h10*h11*h12*var9*var10, h10*h11*h12*var5*var9, h10*h11*h12*var6*var9, h10*h11*h12*var7*var8, h10*h11*h12*var8*var10, h10*h11*h12*var5*var8, h10*h11*h12*var6*var8, h10*h11*h12*var7*var10, h10*h11*h12*var5*var7, h10*h11*h12*var6*var7, h10*h11*h12*var5*var10, h10*h11*h12*var6*var10, h10*h11*h12*var5*var6, h10*h11*var7*var8*var9, h10*h11*var8*var9*var10, h10*h11*var5*var8*var9, h10*h11*var6*var8*var9, h10*h11*var7*var9*var10, h10*h11*var5*var7*var9, h10*h11*var6*var7*var9, h10*h11*var5*var9*var10, h10*h11*var6*var9*var10, h10*h11*var5*var6*var9, h10*h11*var7*var8*var10, h10*h11*var5*var7*var8, h10*h11*var6*var7*var8, h10*h11*var5*var8*var10, h10*h11*var6*var8*var10, h10*h11*var5*var6*var8, h10*h11*var5*var7*var10, h10*h11*var6*var7*var10, h10*h11*var5*var6*var7, h10*h11*var5*var6*var10, h10*h12*var7*var8*var9, h10*h12*var8*var9*var10, h10*h12*var5*var8*var9, h10*h12*var6*var8*var9, h10*h12*var7*var9*var10, h10*h12*var5*var7*var9, h10*h12*var6*var7*var9, h10*h12*var5*var9*var10, h10*h12*var6*var9*var10, h10*h12*var5*var6*var9, h10*h12*var7*var8*var10, h10*h12*var5*var7*var8, h10*h12*var6*var7*var8, h10*h12*var5*var8*var10, h10*h12*var6*var8*var10, h10*h12*var5*var6*var8, h10*h12*var5*var7*var10, h10*h12*var6*var7*var10, h10*h12*var5*var6*var7, h10*h12*var5*var6*var10, h10*var7*var8*var9*var10, h10*var5*var7*var8*var9, h10*var6*var7*var8*var9, h10*var5*var8*var9*var10, h10*var6*var8*var9*var10, h10*var5*var6*var8*var9, h10*var5*var7*var9*var10, h10*var6*var7*var9*var10, h10*var5*var6*var7*var9, h10*var5*var6*var9*var10, h10*var5*var7*var8*var10, h10*var6*var7*var8*var10, h10*var5*var6*var7*var8, h10*var5*var6*var8*var10, h10*var5*var6*var7*var10, h11*h12*var7*var8*var9, h11*h12*var8*var9*var10, h11*h12*var5*var8*var9, h11*h12*var6*var8*var9, h11*h12*var7*var9*var10, h11*h12*var5*var7*var9, h11*h12*var6*var7*var9, h11*h12*var5*var9*var10, h11*h12*var6*var9*var10, h11*h12*var5*var6*var9, h11*h12*var7*var8*var10, h11*h12*var5*var7*var8, h11*h12*var6*var7*var8, h11*h12*var5*var8*var10, h11*h12*var6*var8*var10, h11*h12*var5*var6*var8, h11*h12*var5*var7*var10, h11*h12*var6*var7*var10, h11*h12*var5*var6*var7, h11*h12*var5*var6*var10, h11*var7*var8*var9*var10, h11*var5*var7*var8*var9, h11*var6*var7*var8*var9, h11*var5*var8*var9*var10, h11*var6*var8*var9*var10, h11*var5*var6*var8*var9, h11*var5*var7*var9*var10, h11*var6*var7*var9*var10, h11*var5*var6*var7*var9, h11*var5*var6*var9*var10, h11*var5*var7*var8*var10, h11*var6*var7*var8*var10, h11*var5*var6*var7*var8, h11*var5*var6*var8*var10, h11*var5*var6*var7*var10, h12*var7*var8*var9*var10, h12*var5*var7*var8*var9, h12*var6*var7*var8*var9, h12*var5*var8*var9*var10, h12*var6*var8*var9*var10, h12*var5*var6*var8*var9, h12*var5*var7*var9*var10, h12*var6*var7*var9*var10, h12*var5*var6*var7*var9, h12*var5*var6*var9*var10, h12*var5*var7*var8*var10, h12*var6*var7*var8*var10, h12*var5*var6*var7*var8, h12*var5*var6*var8*var10, h12*var5*var6*var7*var10, var5*var7*var8*var9*var10, var6*var7*var8*var9*var10, var5*var6*var7*var8*var9, var5*var6*var8*var9*var10, var5*var6*var7*var9*var10, var5*var6*var7*var8*var10, h10*h11*h12*var7*var8*var9, h10*h11*h12*var8*var9*var10, h10*h11*h12*var5*var8*var9, h10*h11*h12*var6*var8*var9, h10*h11*h12*var7*var9*var10, h10*h11*h12*var5*var7*var9, h10*h11*h12*var6*var7*var9, h10*h11*h12*var5*var9*var10, h10*h11*h12*var6*var9*var10, h10*h11*h12*var5*var6*var9, h10*h11*h12*var7*var8*var10, h10*h11*h12*var5*var7*var8, h10*h11*h12*var6*var7*var8, h10*h11*h12*var5*var8*var10, h10*h11*h12*var6*var8*var10, h10*h11*h12*var5*var6*var8, h10*h11*h12*var5*var7*var10, h10*h11*h12*var6*var7*var10, h10*h11*h12*var5*var6*var7, h10*h11*h12*var5*var6*var10, h10*h11*var7*var8*var9*var10, h10*h11*var5*var7*var8*var9, h10*h11*var6*var7*var8*var9, h10*h11*var5*var8*var9*var10, h10*h11*var6*var8*var9*var10, h10*h11*var5*var6*var8*var9, h10*h11*var5*var7*var9*var10, h10*h11*var6*var7*var9*var10, h10*h11*var5*var6*var7*var9, h10*h11*var5*var6*var9*var10, h10*h11*var5*var7*var8*var10, h10*h11*var6*var7*var8*var10, h10*h11*var5*var6*var7*var8, h10*h11*var5*var6*var8*var10, h10*h11*var5*var6*var7*var10, h10*h12*var7*var8*var9*var10, h10*h12*var5*var7*var8*var9, h10*h12*var6*var7*var8*var9, h10*h12*var5*var8*var9*var10, h10*h12*var6*var8*var9*var10, h10*h12*var5*var6*var8*var9, h10*h12*var5*var7*var9*var10, h10*h12*var6*var7*var9*var10, h10*h12*var5*var6*var7*var9, h10*h12*var5*var6*var9*var10, h10*h12*var5*var7*var8*var10, h10*h12*var6*var7*var8*var10, h10*h12*var5*var6*var7*var8, h10*h12*var5*var6*var8*var10, h10*h12*var5*var6*var7*var10, h10*var5*var7*var8*var9*var10, h10*var6*var7*var8*var9*var10, h10*var5*var6*var7*var8*var9, h10*var5*var6*var8*var9*var10, h10*var5*var6*var7*var9*var10, h10*var5*var6*var7*var8*var10, h11*h12*var7*var8*var9*var10, h11*h12*var5*var7*var8*var9, h11*h12*var6*var7*var8*var9, h11*h12*var5*var8*var9*var10, h11*h12*var6*var8*var9*var10, h11*h12*var5*var6*var8*var9, h11*h12*var5*var7*var9*var10, h11*h12*var6*var7*var9*var10, h11*h12*var5*var6*var7*var9, h11*h12*var5*var6*var9*var10, h11*h12*var5*var7*var8*var10, h11*h12*var6*var7*var8*var10, h11*h12*var5*var6*var7*var8, h11*h12*var5*var6*var8*var10, h11*h12*var5*var6*var7*var10, h11*var5*var7*var8*var9*var10, h11*var6*var7*var8*var9*var10, h11*var5*var6*var7*var8*var9, h11*var5*var6*var8*var9*var10, h11*var5*var6*var7*var9*var10, h11*var5*var6*var7*var8*var10, h12*var5*var7*var8*var9*var10, h12*var6*var7*var8*var9*var10, h12*var5*var6*var7*var8*var9, h12*var5*var6*var8*var9*var10, h12*var5*var6*var7*var9*var10, h12*var5*var6*var7*var8*var10, var5*var6*var7*var8*var9*var10, h10*h11*h12*var7*var8*var9*var10, h10*h11*h12*var5*var7*var8*var9, h10*h11*h12*var6*var7*var8*var9, h10*h11*h12*var5*var8*var9*var10, h10*h11*h12*var6*var8*var9*var10, h10*h11*h12*var5*var6*var8*var9, h10*h11*h12*var5*var7*var9*var10, h10*h11*h12*var6*var7*var9*var10, h10*h11*h12*var5*var6*var7*var9, h10*h11*h12*var5*var6*var9*var10, h10*h11*h12*var5*var7*var8*var10, h10*h11*h12*var6*var7*var8*var10, h10*h11*h12*var5*var6*var7*var8, h10*h11*h12*var5*var6*var8*var10, h10*h11*h12*var5*var6*var7*var10, h10*h11*var5*var7*var8*var9*var10, h10*h11*var6*var7*var8*var9*var10, h10*h11*var5*var6*var7*var8*var9, h10*h11*var5*var6*var8*var9*var10, h10*h11*var5*var6*var7*var9*var10, h10*h11*var5*var6*var7*var8*var10, h10*h12*var5*var7*var8*var9*var10, h10*h12*var6*var7*var8*var9*var10, h10*h12*var5*var6*var7*var8*var9, h10*h12*var5*var6*var8*var9*var10, h10*h12*var5*var6*var7*var9*var10, h10*h12*var5*var6*var7*var8*var10, h10*var5*var6*var7*var8*var9*var10, h11*h12*var5*var7*var8*var9*var10, h11*h12*var6*var7*var8*var9*var10, h11*h12*var5*var6*var7*var8*var9, h11*h12*var5*var6*var8*var9*var10, h11*h12*var5*var6*var7*var9*var10, h11*h12*var5*var6*var7*var8*var10, h11*var5*var6*var7*var8*var9*var10, h12*var5*var6*var7*var8*var9*var10, h10*h11*h12*var5*var7*var8*var9*var10, h10*h11*h12*var6*var7*var8*var9*var10, h10*h11*h12*var5*var6*var7*var8*var9, h10*h11*h12*var5*var6*var8*var9*var10, h10*h11*h12*var5*var6*var7*var9*var10, h10*h11*h12*var5*var6*var7*var8*var10, h10*h11*var5*var6*var7*var8*var9*var10, h10*h12*var5*var6*var7*var8*var9*var10, h11*h12*var5*var6*var7*var8*var9*var10, h10*h11*h12*var5*var6*var7*var8*var9*var10]
[1, h10, h11, h12, h30^2, h20^3*h21 + h11*h20^2*h30, h20*h21^3 + h11*h21^2*h30, h20^2*h21^2 + h11^2*h30^2, h20^4, h21^4, h10*h11, h10*h12, h10*h30^2, h10*h20^3*h21 + h10*h11*h20^2*h30, h10*h20*h21^3 + h10*h11*h21^2*h30, h10*h20^2*h21^2 + h10*h11^2*h30^2, h10*h20^4, h10*h21^4, h11*h12, h11*h30^2, h11*h20^3*h21 + h11^2*h20^2*h30, h11*h20*h21^3 + h11^2*h21^2*h30, h11*h20^2*h21^2 + h11^3*h30^2, h11*h20^4, h11*h21^4, h12*h30^2, h12*h20^3*h21 + h11*h12*h20^2*h30, h12*h20*h21^3 + h11*h12*h21^2*h30, h12*h20^2*h21^2 + h11^2*h12*h30^2, h12*h20^4, h12*h21^4, h20^3*h21*h30^2 + h11*h20^2*h30^3, h20*h21^3*h30^2 + h11*h21^2*h30^3, h20^2*h21^2*h30^2 + h11^2*h30^4, h20^4*h30^2, h21^4*h30^2, h20^4*h21^4 + h11^2*h20^2*h21^2*h30^2, h20^5*h21^3 + h11*h20^4*h21^2*h30 + h11^2*h20^3*h21*h30^2 + h11^3*h20^2*h30^3, h20^7*h21 + h11*h20^6*h30, h20^3*h21^5 + h11*h20^2*h21^4*h30, h20^3*h21^5 + h11*h20^2*h21^4*h30 + h11^2*h20*h21^3*h30^2 + h11^3*h21^2*h30^3, h20^5*h21^3 + h11*h20^4*h21^2*h30, h20*h21^7 + h11*h21^6*h30, h20^6*h21^2 + h11^2*h20^4*h30^2, h20^2*h21^6 + h11^2*h21^4*h30^2, h20^4*h21^4, h10*h11*h12, h10*h11*h30^2, h10*h11*h20^3*h21 + h10*h11^2*h20^2*h30, h10*h11*h20*h21^3 + h10*h11^2*h21^2*h30, h10*h11*h20^2*h21^2 + h10*h11^3*h30^2, h10*h11*h20^4, h10*h11*h21^4, h10*h12*h30^2, h10*h12*h20^3*h21 + h10*h11*h12*h20^2*h30, h10*h12*h20*h21^3 + h10*h11*h12*h21^2*h30, h10*h12*h20^2*h21^2 + h10*h11^2*h12*h30^2, h10*h12*h20^4, h10*h12*h21^4, h10*h20^3*h21*h30^2 + h10*h11*h20^2*h30^3, h10*h20*h21^3*h30^2 + h10*h11*h21^2*h30^3, h10*h20^2*h21^2*h30^2 + h10*h11^2*h30^4, h10*h20^4*h30^2, h10*h21^4*h30^2, h10*h20^4*h21^4 + h10*h11^2*h20^2*h21^2*h30^2, h10*h20^5*h21^3 + h10*h11*h20^4*h21^2*h30 + h10*h11^2*h20^3*h21*h30^2 + h10*h11^3*h20^2*h30^3, h10*h20^7*h21 + h10*h11*h20^6*h30, h10*h20^3*h21^5 + h10*h11*h20^2*h21^4*h30, h10*h20^3*h21^5 + h10*h11*h20^2*h21^4*h30 + h10*h11^2*h20*h21^3*h30^2 + h10*h11^3*h21^2*h30^3, h10*h20^5*h21^3 + h10*h11*h20^4*h21^2*h30, h10*h20*h21^7 + h10*h11*h21^6*h30, h10*h20^6*h21^2 + h10*h11^2*h20^4*h30^2, h10*h20^2*h21^6 + h10*h11^2*h21^4*h30^2, h10*h20^4*h21^4, h11*h12*h30^2, h11*h12*h20^3*h21 + h11^2*h12*h20^2*h30, h11*h12*h20*h21^3 + h11^2*h12*h21^2*h30, h11*h12*h20^2*h21^2 + h11^3*h12*h30^2, h11*h12*h20^4, h11*h12*h21^4, h11*h20^3*h21*h30^2 + h11^2*h20^2*h30^3, h11*h20*h21^3*h30^2 + h11^2*h21^2*h30^3, h11*h20^2*h21^2*h30^2 + h11^3*h30^4, h11*h20^4*h30^2, h11*h21^4*h30^2, h11*h20^4*h21^4 + h11^3*h20^2*h21^2*h30^2, h11*h20^5*h21^3 + h11^2*h20^4*h21^2*h30 + h11^3*h20^3*h21*h30^2 + h11^4*h20^2*h30^3, h11*h20^7*h21 + h11^2*h20^6*h30, h11*h20^3*h21^5 + h11^2*h20^2*h21^4*h30, h11*h20^3*h21^5 + h11^2*h20^2*h21^4*h30 + h11^3*h20*h21^3*h30^2 + h11^4*h21^2*h30^3, h11*h20^5*h21^3 + h11^2*h20^4*h21^2*h30, h11*h20*h21^7 + h11^2*h21^6*h30, h11*h20^6*h21^2 + h11^3*h20^4*h30^2, h11*h20^2*h21^6 + h11^3*h21^4*h30^2, h11*h20^4*h21^4, h12*h20^3*h21*h30^2 + h11*h12*h20^2*h30^3, h12*h20*h21^3*h30^2 + h11*h12*h21^2*h30^3, h12*h20^2*h21^2*h30^2 + h11^2*h12*h30^4, h12*h20^4*h30^2, h12*h21^4*h30^2, h12*h20^4*h21^4 + h11^2*h12*h20^2*h21^2*h30^2, h12*h20^5*h21^3 + h11*h12*h20^4*h21^2*h30 + h11^2*h12*h20^3*h21*h30^2 + h11^3*h12*h20^2*h30^3, h12*h20^7*h21 + h11*h12*h20^6*h30, h12*h20^3*h21^5 + h11*h12*h20^2*h21^4*h30, h12*h20^3*h21^5 + h11*h12*h20^2*h21^4*h30 + h11^2*h12*h20*h21^3*h30^2 + h11^3*h12*h21^2*h30^3, h12*h20^5*h21^3 + h11*h12*h20^4*h21^2*h30, h12*h20*h21^7 + h11*h12*h21^6*h30, h12*h20^6*h21^2 + h11^2*h12*h20^4*h30^2, h12*h20^2*h21^6 + h11^2*h12*h21^4*h30^2, h12*h20^4*h21^4, h20^4*h21^4*h30^2 + h11^2*h20^2*h21^2*h30^4, h20^5*h21^3*h30^2 + h11*h20^4*h21^2*h30^3 + h11^2*h20^3*h21*h30^4 + h11^3*h20^2*h30^5, h20^7*h21*h30^2 + h11*h20^6*h30^3, h20^3*h21^5*h30^2 + h11*h20^2*h21^4*h30^3, h20^3*h21^5*h30^2 + h11*h20^2*h21^4*h30^3 + h11^2*h20*h21^3*h30^4 + h11^3*h21^2*h30^5, h20^5*h21^3*h30^2 + h11*h20^4*h21^2*h30^3, h20*h21^7*h30^2 + h11*h21^6*h30^3, h20^6*h21^2*h30^2 + h11^2*h20^4*h30^4, h20^2*h21^6*h30^2 + h11^2*h21^4*h30^4, h20^4*h21^4*h30^2, h20^6*h21^6 + h11^4*h20^2*h21^2*h30^4, h20^8*h21^4 + h11^2*h20^6*h21^2*h30^2, h20^4*h21^8 + h11^2*h20^2*h21^6*h30^2, h20^9*h21^3 + h11*h20^8*h21^2*h30 + h11^2*h20^7*h21*h30^2 + h11^3*h20^6*h30^3, h20^5*h21^7 + h11*h20^4*h21^6*h30 + h11^2*h20^3*h21^5*h30^2 + h11^3*h20^2*h21^4*h30^3, h20^7*h21^5 + h11*h20^6*h21^4*h30, h20^7*h21^5 + h11*h20^6*h21^4*h30 + h11^2*h20^5*h21^3*h30^2 + h11^3*h20^4*h21^2*h30^3, h20^3*h21^9 + h11*h20^2*h21^8*h30 + h11^2*h20*h21^7*h30^2 + h11^3*h21^6*h30^3, h20^5*h21^7 + h11*h20^4*h21^6*h30, h20^6*h21^6 + h11^2*h20^4*h21^4*h30^2, h10*h11*h12*h30^2, h10*h11*h12*h20^3*h21 + h10*h11^2*h12*h20^2*h30, h10*h11*h12*h20*h21^3 + h10*h11^2*h12*h21^2*h30, h10*h11*h12*h20^2*h21^2 + h10*h11^3*h12*h30^2, h10*h11*h12*h20^4, h10*h11*h12*h21^4, h10*h11*h20^3*h21*h30^2 + h10*h11^2*h20^2*h30^3, h10*h11*h20*h21^3*h30^2 + h10*h11^2*h21^2*h30^3, h10*h11*h20^2*h21^2*h30^2 + h10*h11^3*h30^4, h10*h11*h20^4*h30^2, h10*h11*h21^4*h30^2, h10*h11*h20^4*h21^4 + h10*h11^3*h20^2*h21^2*h30^2, h10*h11*h20^5*h21^3 + h10*h11^2*h20^4*h21^2*h30 + h10*h11^3*h20^3*h21*h30^2 + h10*h11^4*h20^2*h30^3, h10*h11*h20^7*h21 + h10*h11^2*h20^6*h30, h10*h11*h20^3*h21^5 + h10*h11^2*h20^2*h21^4*h30, h10*h11*h20^3*h21^5 + h10*h11^2*h20^2*h21^4*h30 + h10*h11^3*h20*h21^3*h30^2 + h10*h11^4*h21^2*h30^3, h10*h11*h20^5*h21^3 + h10*h11^2*h20^4*h21^2*h30, h10*h11*h20*h21^7 + h10*h11^2*h21^6*h30, h10*h11*h20^6*h21^2 + h10*h11^3*h20^4*h30^2, h10*h11*h20^2*h21^6 + h10*h11^3*h21^4*h30^2, h10*h11*h20^4*h21^4, h10*h12*h20^3*h21*h30^2 + h10*h11*h12*h20^2*h30^3, h10*h12*h20*h21^3*h30^2 + h10*h11*h12*h21^2*h30^3, h10*h12*h20^2*h21^2*h30^2 + h10*h11^2*h12*h30^4, h10*h12*h20^4*h30^2, h10*h12*h21^4*h30^2, h10*h12*h20^4*h21^4 + h10*h11^2*h12*h20^2*h21^2*h30^2, h10*h12*h20^5*h21^3 + h10*h11*h12*h20^4*h21^2*h30 + h10*h11^2*h12*h20^3*h21*h30^2 + h10*h11^3*h12*h20^2*h30^3, h10*h12*h20^7*h21 + h10*h11*h12*h20^6*h30, h10*h12*h20^3*h21^5 + h10*h11*h12*h20^2*h21^4*h30, h10*h12*h20^3*h21^5 + h10*h11*h12*h20^2*h21^4*h30 + h10*h11^2*h12*h20*h21^3*h30^2 + h10*h11^3*h12*h21^2*h30^3, h10*h12*h20^5*h21^3 + h10*h11*h12*h20^4*h21^2*h30, h10*h12*h20*h21^7 + h10*h11*h12*h21^6*h30, h10*h12*h20^6*h21^2 + h10*h11^2*h12*h20^4*h30^2, h10*h12*h20^2*h21^6 + h10*h11^2*h12*h21^4*h30^2, h10*h12*h20^4*h21^4, h10*h20^4*h21^4*h30^2 + h10*h11^2*h20^2*h21^2*h30^4, h10*h20^5*h21^3*h30^2 + h10*h11*h20^4*h21^2*h30^3 + h10*h11^2*h20^3*h21*h30^4 + h10*h11^3*h20^2*h30^5, h10*h20^7*h21*h30^2 + h10*h11*h20^6*h30^3, h10*h20^3*h21^5*h30^2 + h10*h11*h20^2*h21^4*h30^3, h10*h20^3*h21^5*h30^2 + h10*h11*h20^2*h21^4*h30^3 + h10*h11^2*h20*h21^3*h30^4 + h10*h11^3*h21^2*h30^5, h10*h20^5*h21^3*h30^2 + h10*h11*h20^4*h21^2*h30^3, h10*h20*h21^7*h30^2 + h10*h11*h21^6*h30^3, h10*h20^6*h21^2*h30^2 + h10*h11^2*h20^4*h30^4, h10*h20^2*h21^6*h30^2 + h10*h11^2*h21^4*h30^4, h10*h20^4*h21^4*h30^2, h10*h20^6*h21^6 + h10*h11^4*h20^2*h21^2*h30^4, h10*h20^8*h21^4 + h10*h11^2*h20^6*h21^2*h30^2, h10*h20^4*h21^8 + h10*h11^2*h20^2*h21^6*h30^2, h10*h20^9*h21^3 + h10*h11*h20^8*h21^2*h30 + h10*h11^2*h20^7*h21*h30^2 + h10*h11^3*h20^6*h30^3, h10*h20^5*h21^7 + h10*h11*h20^4*h21^6*h30 + h10*h11^2*h20^3*h21^5*h30^2 + h10*h11^3*h20^2*h21^4*h30^3, h10*h20^7*h21^5 + h10*h11*h20^6*h21^4*h30, h10*h20^7*h21^5 + h10*h11*h20^6*h21^4*h30 + h10*h11^2*h20^5*h21^3*h30^2 + h10*h11^3*h20^4*h21^2*h30^3, h10*h20^3*h21^9 + h10*h11*h20^2*h21^8*h30 + h10*h11^2*h20*h21^7*h30^2 + h10*h11^3*h21^6*h30^3, h10*h20^5*h21^7 + h10*h11*h20^4*h21^6*h30, h10*h20^6*h21^6 + h10*h11^2*h20^4*h21^4*h30^2, h11*h12*h20^3*h21*h30^2 + h11^2*h12*h20^2*h30^3, h11*h12*h20*h21^3*h30^2 + h11^2*h12*h21^2*h30^3, h11*h12*h20^2*h21^2*h30^2 + h11^3*h12*h30^4, h11*h12*h20^4*h30^2, h11*h12*h21^4*h30^2, h11*h12*h20^4*h21^4 + h11^3*h12*h20^2*h21^2*h30^2, h11*h12*h20^5*h21^3 + h11^2*h12*h20^4*h21^2*h30 + h11^3*h12*h20^3*h21*h30^2 + h11^4*h12*h20^2*h30^3, h11*h12*h20^7*h21 + h11^2*h12*h20^6*h30, h11*h12*h20^3*h21^5 + h11^2*h12*h20^2*h21^4*h30, h11*h12*h20^3*h21^5 + h11^2*h12*h20^2*h21^4*h30 + h11^3*h12*h20*h21^3*h30^2 + h11^4*h12*h21^2*h30^3, h11*h12*h20^5*h21^3 + h11^2*h12*h20^4*h21^2*h30, h11*h12*h20*h21^7 + h11^2*h12*h21^6*h30, h11*h12*h20^6*h21^2 + h11^3*h12*h20^4*h30^2, h11*h12*h20^2*h21^6 + h11^3*h12*h21^4*h30^2, h11*h12*h20^4*h21^4, h11*h20^4*h21^4*h30^2 + h11^3*h20^2*h21^2*h30^4, h11*h20^5*h21^3*h30^2 + h11^2*h20^4*h21^2*h30^3 + h11^3*h20^3*h21*h30^4 + h11^4*h20^2*h30^5, h11*h20^7*h21*h30^2 + h11^2*h20^6*h30^3, h11*h20^3*h21^5*h30^2 + h11^2*h20^2*h21^4*h30^3, h11*h20^3*h21^5*h30^2 + h11^2*h20^2*h21^4*h30^3 + h11^3*h20*h21^3*h30^4 + h11^4*h21^2*h30^5, h11*h20^5*h21^3*h30^2 + h11^2*h20^4*h21^2*h30^3, h11*h20*h21^7*h30^2 + h11^2*h21^6*h30^3, h11*h20^6*h21^2*h30^2 + h11^3*h20^4*h30^4, h11*h20^2*h21^6*h30^2 + h11^3*h21^4*h30^4, h11*h20^4*h21^4*h30^2, h11*h20^6*h21^6 + h11^5*h20^2*h21^2*h30^4, h11*h20^8*h21^4 + h11^3*h20^6*h21^2*h30^2, h11*h20^4*h21^8 + h11^3*h20^2*h21^6*h30^2, h11*h20^9*h21^3 + h11^2*h20^8*h21^2*h30 + h11^3*h20^7*h21*h30^2 + h11^4*h20^6*h30^3, h11*h20^5*h21^7 + h11^2*h20^4*h21^6*h30 + h11^3*h20^3*h21^5*h30^2 + h11^4*h20^2*h21^4*h30^3, h11*h20^7*h21^5 + h11^2*h20^6*h21^4*h30, h11*h20^7*h21^5 + h11^2*h20^6*h21^4*h30 + h11^3*h20^5*h21^3*h30^2 + h11^4*h20^4*h21^2*h30^3, h11*h20^3*h21^9 + h11^2*h20^2*h21^8*h30 + h11^3*h20*h21^7*h30^2 + h11^4*h21^6*h30^3, h11*h20^5*h21^7 + h11^2*h20^4*h21^6*h30, h11*h20^6*h21^6 + h11^3*h20^4*h21^4*h30^2, h12*h20^4*h21^4*h30^2 + h11^2*h12*h20^2*h21^2*h30^4, h12*h20^5*h21^3*h30^2 + h11*h12*h20^4*h21^2*h30^3 + h11^2*h12*h20^3*h21*h30^4 + h11^3*h12*h20^2*h30^5, h12*h20^7*h21*h30^2 + h11*h12*h20^6*h30^3, h12*h20^3*h21^5*h30^2 + h11*h12*h20^2*h21^4*h30^3, h12*h20^3*h21^5*h30^2 + h11*h12*h20^2*h21^4*h30^3 + h11^2*h12*h20*h21^3*h30^4 + h11^3*h12*h21^2*h30^5, h12*h20^5*h21^3*h30^2 + h11*h12*h20^4*h21^2*h30^3, h12*h20*h21^7*h30^2 + h11*h12*h21^6*h30^3, h12*h20^6*h21^2*h30^2 + h11^2*h12*h20^4*h30^4, h12*h20^2*h21^6*h30^2 + h11^2*h12*h21^4*h30^4, h12*h20^4*h21^4*h30^2, h12*h20^6*h21^6 + h11^4*h12*h20^2*h21^2*h30^4, h12*h20^8*h21^4 + h11^2*h12*h20^6*h21^2*h30^2, h12*h20^4*h21^8 + h11^2*h12*h20^2*h21^6*h30^2, h12*h20^9*h21^3 + h11*h12*h20^8*h21^2*h30 + h11^2*h12*h20^7*h21*h30^2 + h11^3*h12*h20^6*h30^3, h12*h20^5*h21^7 + h11*h12*h20^4*h21^6*h30 + h11^2*h12*h20^3*h21^5*h30^2 + h11^3*h12*h20^2*h21^4*h30^3, h12*h20^7*h21^5 + h11*h12*h20^6*h21^4*h30, h12*h20^7*h21^5 + h11*h12*h20^6*h21^4*h30 + h11^2*h12*h20^5*h21^3*h30^2 + h11^3*h12*h20^4*h21^2*h30^3, h12*h20^3*h21^9 + h11*h12*h20^2*h21^8*h30 + h11^2*h12*h20*h21^7*h30^2 + h11^3*h12*h21^6*h30^3, h12*h20^5*h21^7 + h11*h12*h20^4*h21^6*h30, h12*h20^6*h21^6 + h11^2*h12*h20^4*h21^4*h30^2, h20^6*h21^6*h30^2 + h11^4*h20^2*h21^2*h30^6, h20^8*h21^4*h30^2 + h11^2*h20^6*h21^2*h30^4, h20^4*h21^8*h30^2 + h11^2*h20^2*h21^6*h30^4, h20^9*h21^3*h30^2 + h11*h20^8*h21^2*h30^3 + h11^2*h20^7*h21*h30^4 + h11^3*h20^6*h30^5, h20^5*h21^7*h30^2 + h11*h20^4*h21^6*h30^3 + h11^2*h20^3*h21^5*h30^4 + h11^3*h20^2*h21^4*h30^5, h20^7*h21^5*h30^2 + h11*h20^6*h21^4*h30^3, h20^7*h21^5*h30^2 + h11*h20^6*h21^4*h30^3 + h11^2*h20^5*h21^3*h30^4 + h11^3*h20^4*h21^2*h30^5, h20^3*h21^9*h30^2 + h11*h20^2*h21^8*h30^3 + h11^2*h20*h21^7*h30^4 + h11^3*h21^6*h30^5, h20^5*h21^7*h30^2 + h11*h20^4*h21^6*h30^3, h20^6*h21^6*h30^2 + h11^2*h20^4*h21^4*h30^4, h20^10*h21^6 + h11^4*h20^6*h21^2*h30^4, h20^6*h21^10 + h11^4*h20^2*h21^6*h30^4, h20^8*h21^8 + h11^2*h20^6*h21^6*h30^2, h20^9*h21^7 + h11*h20^8*h21^6*h30 + h11^2*h20^7*h21^5*h30^2 + h11^3*h20^6*h21^4*h30^3, h20^7*h21^9 + h11*h20^6*h21^8*h30 + h11^2*h20^5*h21^7*h30^2 + h11^3*h20^4*h21^6*h30^3, h10*h11*h12*h20^3*h21*h30^2 + h10*h11^2*h12*h20^2*h30^3, h10*h11*h12*h20*h21^3*h30^2 + h10*h11^2*h12*h21^2*h30^3, h10*h11*h12*h20^2*h21^2*h30^2 + h10*h11^3*h12*h30^4, h10*h11*h12*h20^4*h30^2, h10*h11*h12*h21^4*h30^2, h10*h11*h12*h20^4*h21^4 + h10*h11^3*h12*h20^2*h21^2*h30^2, h10*h11*h12*h20^5*h21^3 + h10*h11^2*h12*h20^4*h21^2*h30 + h10*h11^3*h12*h20^3*h21*h30^2 + h10*h11^4*h12*h20^2*h30^3, h10*h11*h12*h20^7*h21 + h10*h11^2*h12*h20^6*h30, h10*h11*h12*h20^3*h21^5 + h10*h11^2*h12*h20^2*h21^4*h30, h10*h11*h12*h20^3*h21^5 + h10*h11^2*h12*h20^2*h21^4*h30 + h10*h11^3*h12*h20*h21^3*h30^2 + h10*h11^4*h12*h21^2*h30^3, h10*h11*h12*h20^5*h21^3 + h10*h11^2*h12*h20^4*h21^2*h30, h10*h11*h12*h20*h21^7 + h10*h11^2*h12*h21^6*h30, h10*h11*h12*h20^6*h21^2 + h10*h11^3*h12*h20^4*h30^2, h10*h11*h12*h20^2*h21^6 + h10*h11^3*h12*h21^4*h30^2, h10*h11*h12*h20^4*h21^4, h10*h11*h20^4*h21^4*h30^2 + h10*h11^3*h20^2*h21^2*h30^4, h10*h11*h20^5*h21^3*h30^2 + h10*h11^2*h20^4*h21^2*h30^3 + h10*h11^3*h20^3*h21*h30^4 + h10*h11^4*h20^2*h30^5, h10*h11*h20^7*h21*h30^2 + h10*h11^2*h20^6*h30^3, h10*h11*h20^3*h21^5*h30^2 + h10*h11^2*h20^2*h21^4*h30^3, h10*h11*h20^3*h21^5*h30^2 + h10*h11^2*h20^2*h21^4*h30^3 + h10*h11^3*h20*h21^3*h30^4 + h10*h11^4*h21^2*h30^5, h10*h11*h20^5*h21^3*h30^2 + h10*h11^2*h20^4*h21^2*h30^3, h10*h11*h20*h21^7*h30^2 + h10*h11^2*h21^6*h30^3, h10*h11*h20^6*h21^2*h30^2 + h10*h11^3*h20^4*h30^4, h10*h11*h20^2*h21^6*h30^2 + h10*h11^3*h21^4*h30^4, h10*h11*h20^4*h21^4*h30^2, h10*h11*h20^6*h21^6 + h10*h11^5*h20^2*h21^2*h30^4, h10*h11*h20^8*h21^4 + h10*h11^3*h20^6*h21^2*h30^2, h10*h11*h20^4*h21^8 + h10*h11^3*h20^2*h21^6*h30^2, h10*h11*h20^9*h21^3 + h10*h11^2*h20^8*h21^2*h30 + h10*h11^3*h20^7*h21*h30^2 + h10*h11^4*h20^6*h30^3, h10*h11*h20^5*h21^7 + h10*h11^2*h20^4*h21^6*h30 + h10*h11^3*h20^3*h21^5*h30^2 + h10*h11^4*h20^2*h21^4*h30^3, h10*h11*h20^7*h21^5 + h10*h11^2*h20^6*h21^4*h30, h10*h11*h20^7*h21^5 + h10*h11^2*h20^6*h21^4*h30 + h10*h11^3*h20^5*h21^3*h30^2 + h10*h11^4*h20^4*h21^2*h30^3, h10*h11*h20^3*h21^9 + h10*h11^2*h20^2*h21^8*h30 + h10*h11^3*h20*h21^7*h30^2 + h10*h11^4*h21^6*h30^3, h10*h11*h20^5*h21^7 + h10*h11^2*h20^4*h21^6*h30, h10*h11*h20^6*h21^6 + h10*h11^3*h20^4*h21^4*h30^2, h10*h12*h20^4*h21^4*h30^2 + h10*h11^2*h12*h20^2*h21^2*h30^4, h10*h12*h20^5*h21^3*h30^2 + h10*h11*h12*h20^4*h21^2*h30^3 + h10*h11^2*h12*h20^3*h21*h30^4 + h10*h11^3*h12*h20^2*h30^5, h10*h12*h20^7*h21*h30^2 + h10*h11*h12*h20^6*h30^3, h10*h12*h20^3*h21^5*h30^2 + h10*h11*h12*h20^2*h21^4*h30^3, h10*h12*h20^3*h21^5*h30^2 + h10*h11*h12*h20^2*h21^4*h30^3 + h10*h11^2*h12*h20*h21^3*h30^4 + h10*h11^3*h12*h21^2*h30^5, h10*h12*h20^5*h21^3*h30^2 + h10*h11*h12*h20^4*h21^2*h30^3, h10*h12*h20*h21^7*h30^2 + h10*h11*h12*h21^6*h30^3, h10*h12*h20^6*h21^2*h30^2 + h10*h11^2*h12*h20^4*h30^4, h10*h12*h20^2*h21^6*h30^2 + h10*h11^2*h12*h21^4*h30^4, h10*h12*h20^4*h21^4*h30^2, h10*h12*h20^6*h21^6 + h10*h11^4*h12*h20^2*h21^2*h30^4, h10*h12*h20^8*h21^4 + h10*h11^2*h12*h20^6*h21^2*h30^2, h10*h12*h20^4*h21^8 + h10*h11^2*h12*h20^2*h21^6*h30^2, h10*h12*h20^9*h21^3 + h10*h11*h12*h20^8*h21^2*h30 + h10*h11^2*h12*h20^7*h21*h30^2 + h10*h11^3*h12*h20^6*h30^3, h10*h12*h20^5*h21^7 + h10*h11*h12*h20^4*h21^6*h30 + h10*h11^2*h12*h20^3*h21^5*h30^2 + h10*h11^3*h12*h20^2*h21^4*h30^3, h10*h12*h20^7*h21^5 + h10*h11*h12*h20^6*h21^4*h30, h10*h12*h20^7*h21^5 + h10*h11*h12*h20^6*h21^4*h30 + h10*h11^2*h12*h20^5*h21^3*h30^2 + h10*h11^3*h12*h20^4*h21^2*h30^3, h10*h12*h20^3*h21^9 + h10*h11*h12*h20^2*h21^8*h30 + h10*h11^2*h12*h20*h21^7*h30^2 + h10*h11^3*h12*h21^6*h30^3, h10*h12*h20^5*h21^7 + h10*h11*h12*h20^4*h21^6*h30, h10*h12*h20^6*h21^6 + h10*h11^2*h12*h20^4*h21^4*h30^2, h10*h20^6*h21^6*h30^2 + h10*h11^4*h20^2*h21^2*h30^6, h10*h20^8*h21^4*h30^2 + h10*h11^2*h20^6*h21^2*h30^4, h10*h20^4*h21^8*h30^2 + h10*h11^2*h20^2*h21^6*h30^4, h10*h20^9*h21^3*h30^2 + h10*h11*h20^8*h21^2*h30^3 + h10*h11^2*h20^7*h21*h30^4 + h10*h11^3*h20^6*h30^5, h10*h20^5*h21^7*h30^2 + h10*h11*h20^4*h21^6*h30^3 + h10*h11^2*h20^3*h21^5*h30^4 + h10*h11^3*h20^2*h21^4*h30^5, h10*h20^7*h21^5*h30^2 + h10*h11*h20^6*h21^4*h30^3, h10*h20^7*h21^5*h30^2 + h10*h11*h20^6*h21^4*h30^3 + h10*h11^2*h20^5*h21^3*h30^4 + h10*h11^3*h20^4*h21^2*h30^5, h10*h20^3*h21^9*h30^2 + h10*h11*h20^2*h21^8*h30^3 + h10*h11^2*h20*h21^7*h30^4 + h10*h11^3*h21^6*h30^5, h10*h20^5*h21^7*h30^2 + h10*h11*h20^4*h21^6*h30^3, h10*h20^6*h21^6*h30^2 + h10*h11^2*h20^4*h21^4*h30^4, h10*h20^10*h21^6 + h10*h11^4*h20^6*h21^2*h30^4, h10*h20^6*h21^10 + h10*h11^4*h20^2*h21^6*h30^4, h10*h20^8*h21^8 + h10*h11^2*h20^6*h21^6*h30^2, h10*h20^9*h21^7 + h10*h11*h20^8*h21^6*h30 + h10*h11^2*h20^7*h21^5*h30^2 + h10*h11^3*h20^6*h21^4*h30^3, h10*h20^7*h21^9 + h10*h11*h20^6*h21^8*h30 + h10*h11^2*h20^5*h21^7*h30^2 + h10*h11^3*h20^4*h21^6*h30^3, h11*h12*h20^4*h21^4*h30^2 + h11^3*h12*h20^2*h21^2*h30^4, h11*h12*h20^5*h21^3*h30^2 + h11^2*h12*h20^4*h21^2*h30^3 + h11^3*h12*h20^3*h21*h30^4 + h11^4*h12*h20^2*h30^5, h11*h12*h20^7*h21*h30^2 + h11^2*h12*h20^6*h30^3, h11*h12*h20^3*h21^5*h30^2 + h11^2*h12*h20^2*h21^4*h30^3, h11*h12*h20^3*h21^5*h30^2 + h11^2*h12*h20^2*h21^4*h30^3 + h11^3*h12*h20*h21^3*h30^4 + h11^4*h12*h21^2*h30^5, h11*h12*h20^5*h21^3*h30^2 + h11^2*h12*h20^4*h21^2*h30^3, h11*h12*h20*h21^7*h30^2 + h11^2*h12*h21^6*h30^3, h11*h12*h20^6*h21^2*h30^2 + h11^3*h12*h20^4*h30^4, h11*h12*h20^2*h21^6*h30^2 + h11^3*h12*h21^4*h30^4, h11*h12*h20^4*h21^4*h30^2, h11*h12*h20^6*h21^6 + h11^5*h12*h20^2*h21^2*h30^4, h11*h12*h20^8*h21^4 + h11^3*h12*h20^6*h21^2*h30^2, h11*h12*h20^4*h21^8 + h11^3*h12*h20^2*h21^6*h30^2, h11*h12*h20^9*h21^3 + h11^2*h12*h20^8*h21^2*h30 + h11^3*h12*h20^7*h21*h30^2 + h11^4*h12*h20^6*h30^3, h11*h12*h20^5*h21^7 + h11^2*h12*h20^4*h21^6*h30 + h11^3*h12*h20^3*h21^5*h30^2 + h11^4*h12*h20^2*h21^4*h30^3, h11*h12*h20^7*h21^5 + h11^2*h12*h20^6*h21^4*h30, h11*h12*h20^7*h21^5 + h11^2*h12*h20^6*h21^4*h30 + h11^3*h12*h20^5*h21^3*h30^2 + h11^4*h12*h20^4*h21^2*h30^3, h11*h12*h20^3*h21^9 + h11^2*h12*h20^2*h21^8*h30 + h11^3*h12*h20*h21^7*h30^2 + h11^4*h12*h21^6*h30^3, h11*h12*h20^5*h21^7 + h11^2*h12*h20^4*h21^6*h30, h11*h12*h20^6*h21^6 + h11^3*h12*h20^4*h21^4*h30^2, h11*h20^6*h21^6*h30^2 + h11^5*h20^2*h21^2*h30^6, h11*h20^8*h21^4*h30^2 + h11^3*h20^6*h21^2*h30^4, h11*h20^4*h21^8*h30^2 + h11^3*h20^2*h21^6*h30^4, h11*h20^9*h21^3*h30^2 + h11^2*h20^8*h21^2*h30^3 + h11^3*h20^7*h21*h30^4 + h11^4*h20^6*h30^5, h11*h20^5*h21^7*h30^2 + h11^2*h20^4*h21^6*h30^3 + h11^3*h20^3*h21^5*h30^4 + h11^4*h20^2*h21^4*h30^5, h11*h20^7*h21^5*h30^2 + h11^2*h20^6*h21^4*h30^3, h11*h20^7*h21^5*h30^2 + h11^2*h20^6*h21^4*h30^3 + h11^3*h20^5*h21^3*h30^4 + h11^4*h20^4*h21^2*h30^5, h11*h20^3*h21^9*h30^2 + h11^2*h20^2*h21^8*h30^3 + h11^3*h20*h21^7*h30^4 + h11^4*h21^6*h30^5, h11*h20^5*h21^7*h30^2 + h11^2*h20^4*h21^6*h30^3, h11*h20^6*h21^6*h30^2 + h11^3*h20^4*h21^4*h30^4, h11*h20^10*h21^6 + h11^5*h20^6*h21^2*h30^4, h11*h20^6*h21^10 + h11^5*h20^2*h21^6*h30^4, h11*h20^8*h21^8 + h11^3*h20^6*h21^6*h30^2, h11*h20^9*h21^7 + h11^2*h20^8*h21^6*h30 + h11^3*h20^7*h21^5*h30^2 + h11^4*h20^6*h21^4*h30^3, h11*h20^7*h21^9 + h11^2*h20^6*h21^8*h30 + h11^3*h20^5*h21^7*h30^2 + h11^4*h20^4*h21^6*h30^3, h12*h20^6*h21^6*h30^2 + h11^4*h12*h20^2*h21^2*h30^6, h12*h20^8*h21^4*h30^2 + h11^2*h12*h20^6*h21^2*h30^4, h12*h20^4*h21^8*h30^2 + h11^2*h12*h20^2*h21^6*h30^4, h12*h20^9*h21^3*h30^2 + h11*h12*h20^8*h21^2*h30^3 + h11^2*h12*h20^7*h21*h30^4 + h11^3*h12*h20^6*h30^5, h12*h20^5*h21^7*h30^2 + h11*h12*h20^4*h21^6*h30^3 + h11^2*h12*h20^3*h21^5*h30^4 + h11^3*h12*h20^2*h21^4*h30^5, h12*h20^7*h21^5*h30^2 + h11*h12*h20^6*h21^4*h30^3, h12*h20^7*h21^5*h30^2 + h11*h12*h20^6*h21^4*h30^3 + h11^2*h12*h20^5*h21^3*h30^4 + h11^3*h12*h20^4*h21^2*h30^5, h12*h20^3*h21^9*h30^2 + h11*h12*h20^2*h21^8*h30^3 + h11^2*h12*h20*h21^7*h30^4 + h11^3*h12*h21^6*h30^5, h12*h20^5*h21^7*h30^2 + h11*h12*h20^4*h21^6*h30^3, h12*h20^6*h21^6*h30^2 + h11^2*h12*h20^4*h21^4*h30^4, h12*h20^10*h21^6 + h11^4*h12*h20^6*h21^2*h30^4, h12*h20^6*h21^10 + h11^4*h12*h20^2*h21^6*h30^4, h12*h20^8*h21^8 + h11^2*h12*h20^6*h21^6*h30^2, h12*h20^9*h21^7 + h11*h12*h20^8*h21^6*h30 + h11^2*h12*h20^7*h21^5*h30^2 + h11^3*h12*h20^6*h21^4*h30^3, h12*h20^7*h21^9 + h11*h12*h20^6*h21^8*h30 + h11^2*h12*h20^5*h21^7*h30^2 + h11^3*h12*h20^4*h21^6*h30^3, h20^10*h21^6*h30^2 + h11^4*h20^6*h21^2*h30^6, h20^6*h21^10*h30^2 + h11^4*h20^2*h21^6*h30^6, h20^8*h21^8*h30^2 + h11^2*h20^6*h21^6*h30^4, h20^9*h21^7*h30^2 + h11*h20^8*h21^6*h30^3 + h11^2*h20^7*h21^5*h30^4 + h11^3*h20^6*h21^4*h30^5, h20^7*h21^9*h30^2 + h11*h20^6*h21^8*h30^3 + h11^2*h20^5*h21^7*h30^4 + h11^3*h20^4*h21^6*h30^5, h20^10*h21^10 + h11^4*h20^6*h21^6*h30^4, h10*h11*h12*h20^4*h21^4*h30^2 + h10*h11^3*h12*h20^2*h21^2*h30^4, h10*h11*h12*h20^5*h21^3*h30^2 + h10*h11^2*h12*h20^4*h21^2*h30^3 + h10*h11^3*h12*h20^3*h21*h30^4 + h10*h11^4*h12*h20^2*h30^5, h10*h11*h12*h20^7*h21*h30^2 + h10*h11^2*h12*h20^6*h30^3, h10*h11*h12*h20^3*h21^5*h30^2 + h10*h11^2*h12*h20^2*h21^4*h30^3, h10*h11*h12*h20^3*h21^5*h30^2 + h10*h11^2*h12*h20^2*h21^4*h30^3 + h10*h11^3*h12*h20*h21^3*h30^4 + h10*h11^4*h12*h21^2*h30^5, h10*h11*h12*h20^5*h21^3*h30^2 + h10*h11^2*h12*h20^4*h21^2*h30^3, h10*h11*h12*h20*h21^7*h30^2 + h10*h11^2*h12*h21^6*h30^3, h10*h11*h12*h20^6*h21^2*h30^2 + h10*h11^3*h12*h20^4*h30^4, h10*h11*h12*h20^2*h21^6*h30^2 + h10*h11^3*h12*h21^4*h30^4, h10*h11*h12*h20^4*h21^4*h30^2, h10*h11*h12*h20^6*h21^6 + h10*h11^5*h12*h20^2*h21^2*h30^4, h10*h11*h12*h20^8*h21^4 + h10*h11^3*h12*h20^6*h21^2*h30^2, h10*h11*h12*h20^4*h21^8 + h10*h11^3*h12*h20^2*h21^6*h30^2, h10*h11*h12*h20^9*h21^3 + h10*h11^2*h12*h20^8*h21^2*h30 + h10*h11^3*h12*h20^7*h21*h30^2 + h10*h11^4*h12*h20^6*h30^3, h10*h11*h12*h20^5*h21^7 + h10*h11^2*h12*h20^4*h21^6*h30 + h10*h11^3*h12*h20^3*h21^5*h30^2 + h10*h11^4*h12*h20^2*h21^4*h30^3, h10*h11*h12*h20^7*h21^5 + h10*h11^2*h12*h20^6*h21^4*h30, h10*h11*h12*h20^7*h21^5 + h10*h11^2*h12*h20^6*h21^4*h30 + h10*h11^3*h12*h20^5*h21^3*h30^2 + h10*h11^4*h12*h20^4*h21^2*h30^3, h10*h11*h12*h20^3*h21^9 + h10*h11^2*h12*h20^2*h21^8*h30 + h10*h11^3*h12*h20*h21^7*h30^2 + h10*h11^4*h12*h21^6*h30^3, h10*h11*h12*h20^5*h21^7 + h10*h11^2*h12*h20^4*h21^6*h30, h10*h11*h12*h20^6*h21^6 + h10*h11^3*h12*h20^4*h21^4*h30^2, h10*h11*h20^6*h21^6*h30^2 + h10*h11^5*h20^2*h21^2*h30^6, h10*h11*h20^8*h21^4*h30^2 + h10*h11^3*h20^6*h21^2*h30^4, h10*h11*h20^4*h21^8*h30^2 + h10*h11^3*h20^2*h21^6*h30^4, h10*h11*h20^9*h21^3*h30^2 + h10*h11^2*h20^8*h21^2*h30^3 + h10*h11^3*h20^7*h21*h30^4 + h10*h11^4*h20^6*h30^5, h10*h11*h20^5*h21^7*h30^2 + h10*h11^2*h20^4*h21^6*h30^3 + h10*h11^3*h20^3*h21^5*h30^4 + h10*h11^4*h20^2*h21^4*h30^5, h10*h11*h20^7*h21^5*h30^2 + h10*h11^2*h20^6*h21^4*h30^3, h10*h11*h20^7*h21^5*h30^2 + h10*h11^2*h20^6*h21^4*h30^3 + h10*h11^3*h20^5*h21^3*h30^4 + h10*h11^4*h20^4*h21^2*h30^5, h10*h11*h20^3*h21^9*h30^2 + h10*h11^2*h20^2*h21^8*h30^3 + h10*h11^3*h20*h21^7*h30^4 + h10*h11^4*h21^6*h30^5, h10*h11*h20^5*h21^7*h30^2 + h10*h11^2*h20^4*h21^6*h30^3, h10*h11*h20^6*h21^6*h30^2 + h10*h11^3*h20^4*h21^4*h30^4, h10*h11*h20^10*h21^6 + h10*h11^5*h20^6*h21^2*h30^4, h10*h11*h20^6*h21^10 + h10*h11^5*h20^2*h21^6*h30^4, h10*h11*h20^8*h21^8 + h10*h11^3*h20^6*h21^6*h30^2, h10*h11*h20^9*h21^7 + h10*h11^2*h20^8*h21^6*h30 + h10*h11^3*h20^7*h21^5*h30^2 + h10*h11^4*h20^6*h21^4*h30^3, h10*h11*h20^7*h21^9 + h10*h11^2*h20^6*h21^8*h30 + h10*h11^3*h20^5*h21^7*h30^2 + h10*h11^4*h20^4*h21^6*h30^3, h10*h12*h20^6*h21^6*h30^2 + h10*h11^4*h12*h20^2*h21^2*h30^6, h10*h12*h20^8*h21^4*h30^2 + h10*h11^2*h12*h20^6*h21^2*h30^4, h10*h12*h20^4*h21^8*h30^2 + h10*h11^2*h12*h20^2*h21^6*h30^4, h10*h12*h20^9*h21^3*h30^2 + h10*h11*h12*h20^8*h21^2*h30^3 + h10*h11^2*h12*h20^7*h21*h30^4 + h10*h11^3*h12*h20^6*h30^5, h10*h12*h20^5*h21^7*h30^2 + h10*h11*h12*h20^4*h21^6*h30^3 + h10*h11^2*h12*h20^3*h21^5*h30^4 + h10*h11^3*h12*h20^2*h21^4*h30^5, h10*h12*h20^7*h21^5*h30^2 + h10*h11*h12*h20^6*h21^4*h30^3, h10*h12*h20^7*h21^5*h30^2 + h10*h11*h12*h20^6*h21^4*h30^3 + h10*h11^2*h12*h20^5*h21^3*h30^4 + h10*h11^3*h12*h20^4*h21^2*h30^5, h10*h12*h20^3*h21^9*h30^2 + h10*h11*h12*h20^2*h21^8*h30^3 + h10*h11^2*h12*h20*h21^7*h30^4 + h10*h11^3*h12*h21^6*h30^5, h10*h12*h20^5*h21^7*h30^2 + h10*h11*h12*h20^4*h21^6*h30^3, h10*h12*h20^6*h21^6*h30^2 + h10*h11^2*h12*h20^4*h21^4*h30^4, h10*h12*h20^10*h21^6 + h10*h11^4*h12*h20^6*h21^2*h30^4, h10*h12*h20^6*h21^10 + h10*h11^4*h12*h20^2*h21^6*h30^4, h10*h12*h20^8*h21^8 + h10*h11^2*h12*h20^6*h21^6*h30^2, h10*h12*h20^9*h21^7 + h10*h11*h12*h20^8*h21^6*h30 + h10*h11^2*h12*h20^7*h21^5*h30^2 + h10*h11^3*h12*h20^6*h21^4*h30^3, h10*h12*h20^7*h21^9 + h10*h11*h12*h20^6*h21^8*h30 + h10*h11^2*h12*h20^5*h21^7*h30^2 + h10*h11^3*h12*h20^4*h21^6*h30^3, h10*h20^10*h21^6*h30^2 + h10*h11^4*h20^6*h21^2*h30^6, h10*h20^6*h21^10*h30^2 + h10*h11^4*h20^2*h21^6*h30^6, h10*h20^8*h21^8*h30^2 + h10*h11^2*h20^6*h21^6*h30^4, h10*h20^9*h21^7*h30^2 + h10*h11*h20^8*h21^6*h30^3 + h10*h11^2*h20^7*h21^5*h30^4 + h10*h11^3*h20^6*h21^4*h30^5, h10*h20^7*h21^9*h30^2 + h10*h11*h20^6*h21^8*h30^3 + h10*h11^2*h20^5*h21^7*h30^4 + h10*h11^3*h20^4*h21^6*h30^5, h10*h20^10*h21^10 + h10*h11^4*h20^6*h21^6*h30^4, h11*h12*h20^6*h21^6*h30^2 + h11^5*h12*h20^2*h21^2*h30^6, h11*h12*h20^8*h21^4*h30^2 + h11^3*h12*h20^6*h21^2*h30^4, h11*h12*h20^4*h21^8*h30^2 + h11^3*h12*h20^2*h21^6*h30^4, h11*h12*h20^9*h21^3*h30^2 + h11^2*h12*h20^8*h21^2*h30^3 + h11^3*h12*h20^7*h21*h30^4 + h11^4*h12*h20^6*h30^5, h11*h12*h20^5*h21^7*h30^2 + h11^2*h12*h20^4*h21^6*h30^3 + h11^3*h12*h20^3*h21^5*h30^4 + h11^4*h12*h20^2*h21^4*h30^5, h11*h12*h20^7*h21^5*h30^2 + h11^2*h12*h20^6*h21^4*h30^3, h11*h12*h20^7*h21^5*h30^2 + h11^2*h12*h20^6*h21^4*h30^3 + h11^3*h12*h20^5*h21^3*h30^4 + h11^4*h12*h20^4*h21^2*h30^5, h11*h12*h20^3*h21^9*h30^2 + h11^2*h12*h20^2*h21^8*h30^3 + h11^3*h12*h20*h21^7*h30^4 + h11^4*h12*h21^6*h30^5, h11*h12*h20^5*h21^7*h30^2 + h11^2*h12*h20^4*h21^6*h30^3, h11*h12*h20^6*h21^6*h30^2 + h11^3*h12*h20^4*h21^4*h30^4, h11*h12*h20^10*h21^6 + h11^5*h12*h20^6*h21^2*h30^4, h11*h12*h20^6*h21^10 + h11^5*h12*h20^2*h21^6*h30^4, h11*h12*h20^8*h21^8 + h11^3*h12*h20^6*h21^6*h30^2, h11*h12*h20^9*h21^7 + h11^2*h12*h20^8*h21^6*h30 + h11^3*h12*h20^7*h21^5*h30^2 + h11^4*h12*h20^6*h21^4*h30^3, h11*h12*h20^7*h21^9 + h11^2*h12*h20^6*h21^8*h30 + h11^3*h12*h20^5*h21^7*h30^2 + h11^4*h12*h20^4*h21^6*h30^3, h11*h20^10*h21^6*h30^2 + h11^5*h20^6*h21^2*h30^6, h11*h20^6*h21^10*h30^2 + h11^5*h20^2*h21^6*h30^6, h11*h20^8*h21^8*h30^2 + h11^3*h20^6*h21^6*h30^4, h11*h20^9*h21^7*h30^2 + h11^2*h20^8*h21^6*h30^3 + h11^3*h20^7*h21^5*h30^4 + h11^4*h20^6*h21^4*h30^5, h11*h20^7*h21^9*h30^2 + h11^2*h20^6*h21^8*h30^3 + h11^3*h20^5*h21^7*h30^4 + h11^4*h20^4*h21^6*h30^5, h11*h20^10*h21^10 + h11^5*h20^6*h21^6*h30^4, h12*h20^10*h21^6*h30^2 + h11^4*h12*h20^6*h21^2*h30^6, h12*h20^6*h21^10*h30^2 + h11^4*h12*h20^2*h21^6*h30^6, h12*h20^8*h21^8*h30^2 + h11^2*h12*h20^6*h21^6*h30^4, h12*h20^9*h21^7*h30^2 + h11*h12*h20^8*h21^6*h30^3 + h11^2*h12*h20^7*h21^5*h30^4 + h11^3*h12*h20^6*h21^4*h30^5, h12*h20^7*h21^9*h30^2 + h11*h12*h20^6*h21^8*h30^3 + h11^2*h12*h20^5*h21^7*h30^4 + h11^3*h12*h20^4*h21^6*h30^5, h12*h20^10*h21^10 + h11^4*h12*h20^6*h21^6*h30^4, h20^10*h21^10*h30^2 + h11^4*h20^6*h21^6*h30^6, h10*h11*h12*h20^6*h21^6*h30^2 + h10*h11^5*h12*h20^2*h21^2*h30^6, h10*h11*h12*h20^8*h21^4*h30^2 + h10*h11^3*h12*h20^6*h21^2*h30^4, h10*h11*h12*h20^4*h21^8*h30^2 + h10*h11^3*h12*h20^2*h21^6*h30^4, h10*h11*h12*h20^9*h21^3*h30^2 + h10*h11^2*h12*h20^8*h21^2*h30^3 + h10*h11^3*h12*h20^7*h21*h30^4 + h10*h11^4*h12*h20^6*h30^5, h10*h11*h12*h20^5*h21^7*h30^2 + h10*h11^2*h12*h20^4*h21^6*h30^3 + h10*h11^3*h12*h20^3*h21^5*h30^4 + h10*h11^4*h12*h20^2*h21^4*h30^5, h10*h11*h12*h20^7*h21^5*h30^2 + h10*h11^2*h12*h20^6*h21^4*h30^3, h10*h11*h12*h20^7*h21^5*h30^2 + h10*h11^2*h12*h20^6*h21^4*h30^3 + h10*h11^3*h12*h20^5*h21^3*h30^4 + h10*h11^4*h12*h20^4*h21^2*h30^5, h10*h11*h12*h20^3*h21^9*h30^2 + h10*h11^2*h12*h20^2*h21^8*h30^3 + h10*h11^3*h12*h20*h21^7*h30^4 + h10*h11^4*h12*h21^6*h30^5, h10*h11*h12*h20^5*h21^7*h30^2 + h10*h11^2*h12*h20^4*h21^6*h30^3, h10*h11*h12*h20^6*h21^6*h30^2 + h10*h11^3*h12*h20^4*h21^4*h30^4, h10*h11*h12*h20^10*h21^6 + h10*h11^5*h12*h20^6*h21^2*h30^4, h10*h11*h12*h20^6*h21^10 + h10*h11^5*h12*h20^2*h21^6*h30^4, h10*h11*h12*h20^8*h21^8 + h10*h11^3*h12*h20^6*h21^6*h30^2, h10*h11*h12*h20^9*h21^7 + h10*h11^2*h12*h20^8*h21^6*h30 + h10*h11^3*h12*h20^7*h21^5*h30^2 + h10*h11^4*h12*h20^6*h21^4*h30^3, h10*h11*h12*h20^7*h21^9 + h10*h11^2*h12*h20^6*h21^8*h30 + h10*h11^3*h12*h20^5*h21^7*h30^2 + h10*h11^4*h12*h20^4*h21^6*h30^3, h10*h11*h20^10*h21^6*h30^2 + h10*h11^5*h20^6*h21^2*h30^6, h10*h11*h20^6*h21^10*h30^2 + h10*h11^5*h20^2*h21^6*h30^6, h10*h11*h20^8*h21^8*h30^2 + h10*h11^3*h20^6*h21^6*h30^4, h10*h11*h20^9*h21^7*h30^2 + h10*h11^2*h20^8*h21^6*h30^3 + h10*h11^3*h20^7*h21^5*h30^4 + h10*h11^4*h20^6*h21^4*h30^5, h10*h11*h20^7*h21^9*h30^2 + h10*h11^2*h20^6*h21^8*h30^3 + h10*h11^3*h20^5*h21^7*h30^4 + h10*h11^4*h20^4*h21^6*h30^5, h10*h11*h20^10*h21^10 + h10*h11^5*h20^6*h21^6*h30^4, h10*h12*h20^10*h21^6*h30^2 + h10*h11^4*h12*h20^6*h21^2*h30^6, h10*h12*h20^6*h21^10*h30^2 + h10*h11^4*h12*h20^2*h21^6*h30^6, h10*h12*h20^8*h21^8*h30^2 + h10*h11^2*h12*h20^6*h21^6*h30^4, h10*h12*h20^9*h21^7*h30^2 + h10*h11*h12*h20^8*h21^6*h30^3 + h10*h11^2*h12*h20^7*h21^5*h30^4 + h10*h11^3*h12*h20^6*h21^4*h30^5, h10*h12*h20^7*h21^9*h30^2 + h10*h11*h12*h20^6*h21^8*h30^3 + h10*h11^2*h12*h20^5*h21^7*h30^4 + h10*h11^3*h12*h20^4*h21^6*h30^5, h10*h12*h20^10*h21^10 + h10*h11^4*h12*h20^6*h21^6*h30^4, h10*h20^10*h21^10*h30^2 + h10*h11^4*h20^6*h21^6*h30^6, h11*h12*h20^10*h21^6*h30^2 + h11^5*h12*h20^6*h21^2*h30^6, h11*h12*h20^6*h21^10*h30^2 + h11^5*h12*h20^2*h21^6*h30^6, h11*h12*h20^8*h21^8*h30^2 + h11^3*h12*h20^6*h21^6*h30^4, h11*h12*h20^9*h21^7*h30^2 + h11^2*h12*h20^8*h21^6*h30^3 + h11^3*h12*h20^7*h21^5*h30^4 + h11^4*h12*h20^6*h21^4*h30^5, h11*h12*h20^7*h21^9*h30^2 + h11^2*h12*h20^6*h21^8*h30^3 + h11^3*h12*h20^5*h21^7*h30^4 + h11^4*h12*h20^4*h21^6*h30^5, h11*h12*h20^10*h21^10 + h11^5*h12*h20^6*h21^6*h30^4, h11*h20^10*h21^10*h30^2 + h11^5*h20^6*h21^6*h30^6, h12*h20^10*h21^10*h30^2 + h11^4*h12*h20^6*h21^6*h30^6, h10*h11*h12*h20^10*h21^6*h30^2 + h10*h11^5*h12*h20^6*h21^2*h30^6, h10*h11*h12*h20^6*h21^10*h30^2 + h10*h11^5*h12*h20^2*h21^6*h30^6, h10*h11*h12*h20^8*h21^8*h30^2 + h10*h11^3*h12*h20^6*h21^6*h30^4, h10*h11*h12*h20^9*h21^7*h30^2 + h10*h11^2*h12*h20^8*h21^6*h30^3 + h10*h11^3*h12*h20^7*h21^5*h30^4 + h10*h11^4*h12*h20^6*h21^4*h30^5, h10*h11*h12*h20^7*h21^9*h30^2 + h10*h11^2*h12*h20^6*h21^8*h30^3 + h10*h11^3*h12*h20^5*h21^7*h30^4 + h10*h11^4*h12*h20^4*h21^6*h30^5, h10*h11*h12*h20^10*h21^10 + h10*h11^5*h12*h20^6*h21^6*h30^4, h10*h11*h20^10*h21^10*h30^2 + h10*h11^5*h20^6*h21^6*h30^6, h10*h12*h20^10*h21^10*h30^2 + h10*h11^4*h12*h20^6*h21^6*h30^6, h11*h12*h20^10*h21^10*h30^2 + h11^5*h12*h20^6*h21^6*h30^6, h10*h11*h12*h20^10*h21^10*h30^2 + h10*h11^5*h12*h20^6*h21^6*h30^6]
Placeholder for the page info declaration
i.e., planning on listing the pagenum, generators, relations
Page: 1
Generators [h10, h11, h12, h20, h21, h30]
Relations []
[1, h10, h11, h12, h10*h11, h10*h12, h11*h12, h12*h20 + h10*h21, h20*h21 + h11*h30, h10*h11*h12, h10*h20*h21 + h10*h11*h30, h11*h12*h20 + h10*h11*h21, h12*h20*h21 + h11*h12*h30, h10*h12*h20*h21 + h10*h11*h12*h30, h10*h12^2*h20 + h10^2*h12*h21, h10*h12*h20 + h10^2*h21, h12^2*h20 + h10*h12*h21, h10*h11*h12^2*h20 + h10^2*h11*h12*h21, h11*h20*h21 + h11^2*h30, h11*h12*h20^2*h21 + h10*h11*h20*h21^2 + h11^2*h12*h20*h30 + h10*h11^2*h21*h30, h10*h11*h12*h20 + h10^2*h11*h21, h11*h12^2*h20 + h10*h11*h12*h21, h10*h11*h20*h21 + h10*h11^2*h30, h11*h12*h20*h21 + h11^2*h12*h30, h12*h20^2*h21 + h10*h20*h21^2 + h11*h12*h20*h30 + h10*h11*h21*h30, h10*h11*h12*h20*h21 + h10*h11^2*h12*h30, h11*h12^3*h20^3 + h10^2*h11*h12*h20*h21^2 + h10*h11^2*h12^2*h20*h30 + h10^2*h11^2*h12*h21*h30, h10*h11*h12*h20^2*h21 + h10^2*h11*h20*h21^2 + h10*h11^2*h12*h20*h30 + h10^2*h11^2*h21*h30, h11*h12^2*h20^2*h21 + h10*h11*h12*h20*h21^2 + h11^2*h12^2*h20*h30 + h10*h11^2*h12*h21*h30, h10*h12^2*h20^2*h21 + h10^3*h21^3 + h10*h11*h12^2*h20*h30 + h10^2*h11*h12*h21*h30, h10*h12*h20^2*h21 + h10^2*h20*h21^2 + h10*h11*h12*h20*h30 + h10^2*h11*h21*h30, h12^2*h20^2*h21 + h10*h12*h20*h21^2 + h11*h12^2*h20*h30 + h10*h11*h12*h21*h30, h10*h11*h12^2*h20^3*h21^2 + h10^3*h11*h20*h21^4 + h10^2*h11^2*h12*h20*h21^2*h30 + h10^3*h11^2*h21^3*h30, h11*h12^3*h20^5 + h10^2*h11*h12*h20^3*h21^2 + h10*h11^2*h12^2*h20^3*h30 + h10^2*h11^2*h12*h20^2*h21*h30, h10*h11*h12*h20^3*h21^2 + h10^2*h11*h20^2*h21^3, h11*h12^2*h20^3*h21^2 + h10*h11*h12*h20^2*h21^3, h10*h11*h12^3*h20^4*h21 + h10^3*h11*h12*h20^2*h21^3 + h10*h11^2*h12^3*h20^3*h30 + h10^2*h11^2*h12^2*h20^2*h21*h30, h10*h11*h12^3*h20^3*h21^2 + h10^3*h11*h12*h20*h21^4 + h10^2*h11^2*h12^2*h20*h21^2*h30 + h10^3*h11^2*h12*h21^3*h30]
[h10*h11, h11*h12, h12*h20 + h10*h21, h10*h11*h12, h11*h12*h20 + h10*h11*h21, h10*h11^2, h11*h12^2, h10^2*h11, h11^2*h12, h10*h11^2*h12, h10*h12^2*h20 + h10^2*h12*h21, h12^2*h20*h21 + h10*h12*h21^2 + h11*h12^2*h30, h10*h12*h20^2 + h10^2*h20*h21 + h10^2*h11*h30, h10*h12*h20 + h10^2*h21, h12^2*h20 + h10*h12*h21, h12*h20^2 + h10*h20*h21 + h10*h11*h30, h10*h11*h12^2*h20 + h10^2*h11*h12*h21, h12*h20*h21 + h10*h21^2 + h11*h12*h30, h11*h12*h20^2*h21 + h10*h11*h20*h21^2 + h11^2*h12*h20*h30 + h10*h11^2*h21*h30, h10*h11*h12*h20 + h10^2*h11*h21, h11*h12^2*h20 + h10*h11*h12*h21, h10*h11*h20*h21 + h10*h11^2*h30, h11*h12*h20*h21 + h11^2*h12*h30, h12*h20^2*h21 + h10*h20*h21^2 + h11*h12*h20*h30 + h10*h11*h21*h30, h10*h11*h12*h20*h21 + h10*h11^2*h12*h30, h11^2*h12^2, h10^2*h11^2, h10*h12^2*h20*h21 + h10^2*h12*h21^2 + h10*h11*h12^2*h30, h11*h12^2*h20*h21 + h11^2*h12^2*h30, h10^2*h11*h20*h21 + h10^2*h11^2*h30, h10*h12^2*h20^2 + h10^2*h12*h20*h21 + h10^2*h11*h12*h30, h10*h11*h12^2*h20^2*h21 + h10^3*h11*h21^3 + h10*h11^2*h12^2*h20*h30 + h10^2*h11^2*h12*h21*h30, h10*h12*h20*h21 + h10^2*h21^2 + h10*h11*h12*h30, h12^2*h20^2 + h10*h12*h20*h21 + h10*h11*h12*h30, h10*h11*h12*h20^2*h21 + h10^2*h11*h20*h21^2 + h10*h11^2*h12*h20*h30 + h10^2*h11^2*h21*h30, h11*h12^2*h20^2*h21 + h10*h11*h12*h20*h21^2 + h11^2*h12^2*h20*h30 + h10*h11^2*h12*h21*h30, h10*h12^2*h20^2*h21 + h10^3*h21^3 + h10*h11*h12^2*h20*h30 + h10^2*h11*h12*h21*h30, h10*h12*h20^2*h21 + h10^2*h20*h21^2 + h10*h11*h12*h20*h30 + h10^2*h11*h21*h30, h12^2*h20^2*h21 + h10*h12*h20*h21^2 + h11*h12^2*h20*h30 + h10*h11*h12*h21*h30]
[h10, h11, h12, h20*h21 + h11*h30, h20^2, h21^2, h30^2]
[h10*h11, h11*h12, h12*h20 + h10*h21]
['h10', 'h11', 'h12', 'h20*h21 + h11*h30', 'h20*h20', 'h21*h21', 'h30*h30']
0
['0']
0
['0']
0
['0']
h10*h12*h12
['h10*h12*h12']
h11*h11*h11 + h10*h10*h12
['h11*h11*h11', 'h10*h10*h12']
h12*h12*h12
['h12*h12*h12']
h12*h12*h21 + h11*h21*h21
['h12*h12*h21', 'h11*h21*h21']
Page: 2
Generators [h10, h11, h12, h20*h21 + h11*h30, h20^2, h21^2, h30^2]
Relations [h10*h11, h11*h12, h12*h20 + h10*h21]
{'h21*h21': 'h12*h12*h12', 'h10': '0', 'h20*h20': 'h11*h11*h11 + h10*h10*h12', 'h12': '0', 'h11': '0', 'h20*h21 + h11*h30': 'h10*h12*h12', 'h30*h30': 'h11*h21*h21'}
